@media (max-width: 1200px)
    .promo
        &-header
            font-size: 40px
    nav
        .menu
            &-item
                padding-right: 11px
    .logo
        &-call
            font-size: 11px
            text-align: center
    .beganWork
        &-header
            font-size: 33px
        &-descr
            max-width: 330px
    .mobile
        &-item
            width: 300px
@media (max-width: 991px)
    .promo
        &-btn
            width: 240px
            height: 60px
        &-header
            font-size: 35px
    
        &-descr
            font-size: 16px
        &-subheader
            font-size: 20px
    nav
        .menu
            &-link
                font-size: 10px
            &-item
                padding-right: 9px
    .logo
        &-btn
            width: 150px
            height: 40px
            margin-top: 21px
        &-call
            margin-top: 20px
            text-align: center
        &-img
            width: 100%
        &-text
            font-size: 12px
    .logo-phoneNumber
        &-link
            font-size: 18px
    .beganWork
        &-descr
            margin-left: 0
        &-advantage
            padding: 8px 9px
        &-header
            margin-top: 34px
            font-size: 30px
        &-item
            flex-direction: column
            align-items: center
        &-subheader
            margin-top: 14px
    .mobile
        padding-bottom: 50px
        &-item
            width: 215px
            height: 250px
        &-header
            margin-top: 32px
            font-size: 30px
        &-subheader
            margin-top: 10px
            font-size: 16px
        &-descr
            font-size: 17px
            padding-right: 7px
            padding-left: 7px
    .car
        padding: 37px 0 100px 0
        &-header
            margin-top: 28px
            font-size: 34px
        &-subheader
            margin-top: 15px
            font-size: 18px
        &-img
            width: 80%
        &-text
            margin-top: 30px
            font-size: 20px
            line-height: 28px
    .conditions
        &-header
            margin-top: 28px
            font-size: 34px
    .world
        &-header
            margin: 28px
            font-size: 34px
        &-subheader
            font-size: 16px
@media (max-width: 767px)
    nav
        .menu
            flex-direction: column
            align-items: center
            position: fixed
            left: -100%
            top: 0
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0,.8)
            transition: 0.6s all
            &-active
                left: 0
            &-item
                border-right: none
                padding-right: 0
            &-link
                font-size: 22px
    .mobile
        &-header
            margin-top: 18px
            font-size: 21px
            line-height: 15px
        &-descr
            padding: 130px 46px 0 48px
            font-size: 24px
            line-height: 32px
        &-subheader
            margin-top: 15px
            margin-bottom: 34px
            font-size: 17px
            line-height: 24px
            padding: 0 4px
            color: #222222
        &-item
            width: 430px
            height: 390px
    .hamburger
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 10px
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-top: 3px
        &-active
            span
                margin-top: -2px
                transition: 0.5s all
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .less576
        display: none
    .mobileLogo
        display: block
    .logo
        &-btn
            display: block
            width: 200px
            height: 40px
            margin: 9px auto
            font-size: 12px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
                outline: none
        &-phoneNumber
            text-align: center
            line-height: 12px
            &-link
                font-size: 15px
    .promo
        &-descr
            padding: 0 7px
            margin-top: 13px
        &-subheader
            margin-top: 10px
        &-btn
            width: 220px
            height: 50px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
                outline: none
    .car
        padding: 34px 0 85px 0
        &-header
            margin-top: 27px
            font-size: 28px
        &-subheader
            margin-top: 14px
            font-size: 16px
        &-img
            width: 85%
        &-text
            margin-top: 100px
            font-size: 18px
            line-height: 27px
@media (max-width: 575px)
    .car
        min-height: 390px
        padding-top: 32px
        background: url("../img/carBG320.jpg") center center/cover no-repeat
        padding-bottom: 0
        &-img
            display: block
            margin: 0 auto
            padding-right: 16px
            width: 300px
            height: 190px
            margin-top: 15px
            margin-bottom: 10px
        &-header
            display: none
            margin-top: 25px
            font-size: 23px
        &-subheader
            display: none
            margin-top: 13px
            font-size: 14px
            line-height: 15px
        &-text
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            line-height: 24px
    .logo
        height: 60px
        margin-top: 30px
        &-img
            margin-top: 23px
        &-btn
            display: block
            margin: 7px auto
            width: 110px
            height: 22px
            font-size: 9px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
                outline: none
        &-phoneNumber
            &-link
                display: block
                margin-top: 11px
    .promo
        min-height: 400px
        &-header
            font-size: 33px
            line-height: 35px
            margin-top: 143px
            padding: 0 24px
        &-btn
            margin-top: 40px
            width: 210px
            height: 40px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
                outline: none
        &-subheader
            margin-top: 25px
            font-size: 20px
            line-height: 27px
            padding: 0 10px
        &-descr
            display: none
    nav
        height: 30px
        .menu
            &-active
                width: 87%
            &-item
                line-height: 21px
                width: 100%
                text-align: center
            &-link
                display: block
    .beganWork
        padding-bottom: 36px
        &-subheader
            margin-bottom: 1px
            font-size: 16px
        &-round
            width: 100px
            height: 100px
        &-advantage
            margin-top: 22px
            width: 112px
            height: 24px
            font-size: 11px
            padding: 4px 9px
        &-header
            margin-top: 14px
            font-size: 15px
        &-first
            margin-top: 25px
        &-descr
            margin-top: 24px
    .mobile
        padding: 22px 0
        &-item
            width: 290px
            height: 254px
        &-descr
            padding: 81px 46px 0 48px
            font-size: 17px
            line-height: 24px
        &-capabilities
            width: 112px
            height: 24px
            font-size: 11px
            padding: 4px 9px
        &-header
            margin-top: 15px
            font-size: 16px
            line-height: 15px
        &-subheader
            margin-top: 7px
            margin-bottom: 27px
            font-size: 14px
            line-height: 24px
            color: #222222
    .conditions
        padding: 25px 0
        &-header
            margin-top: 15px
            font-size: 16px
        &-wrapper
            margin-top: 17px
            margin-bottom: 29px
        &-subheader
            font-size: 16px
        &-descr
            font-size: 13px
            line-height: 16px
            margin-top: -4px
        &-list
            width: 90%
            margin-top: 7px
            margin-bottom: 0
            &-item
                font-size: 14px
                line-height: 22px
                margin-bottom: 6px
                line-height: 17px
            &-itemRed
                font-size: 14px
                line-height: 22px
                margin-bottom: 6px
                line-height: 19px
    .world
        padding: 0
        padding-top: 25px
        min-height: 321px
        &-city
        &-header
            margin-top: 15px
            margin-bottom: 10px  
            font-size: 16px
        &-subheader
            font-size: 14px
            line-height: 5px
        &-link
            bottom: 30px
            font-size: 14px
    .divider
        display: none
    .footer
        min-height: 245px
        &-wrapper
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 0
        &-wrapper > div
            &:nth-child(1)
                order: 3
            &:nth-child(3)
                order: 4
        &-lang
            bottom: 128px
            font-size: 11px
        &-socials
            display: flex
            justify-content: center
            align-items: center
            margin-top: 43px
            padding-left: 0
            &-item
                height: 30px
                width: 30px
                margin-right: 3px
        &-menu-header
            align-items: flex-end
            justify-content: space-around
            margin-top: 15px
            a
                text-align: center
                font-size: 12px
                padding: 0 9px
        &-menu-subheader
            align-items: flex-end
            justify-content: space-around
            margin: 8px -8px
            a
                text-align: center
                font-size: 10px
                width: 70%
                padding: 0 3px 0 3px
        &-app
            display: flex
            justify-content: center
            align-items: center
            margin-top: 20px
            width: 120%
            &-item
                margin-right: 4px
        &-divider
            width: 253px


        

                
        
            


        
     
   
